# shopping

./: pom.xml
bj-auth/: pom.xml
bj-auth/bj-auth-common/: pom.xml
bj-auth/bj-auth-common/src/main/java/com/bajie/common/pojo/: UserInfo.java
bj-auth/bj-auth-common/src/main/java/com/bajie/common/utlis/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
bj-auth/bj-auth-common/src/test/java/com/bajie/auth/test/: JwtTest.java
bj-auth/bj-auth-service/: pom.xml
bj-auth/bj-auth-service/src/main/java/com/bajie/auth/: AuthApp.java
bj-auth/bj-auth-service/src/main/java/com/bajie/auth/client/: UserClient.java
bj-auth/bj-auth-service/src/main/java/com/bajie/auth/config/: JwtProperties.java
bj-auth/bj-auth-service/src/main/java/com/bajie/auth/controller/: AuthController.java
bj-auth/bj-auth-service/src/main/java/com/bajie/auth/service/: AuthService.java
bj-auth/bj-auth-service/src/main/resources/: application.yml
bj-cart/: pom.xml
bj-cart/src/main/java/com/bajie/cart/: CartApp.java
bj-cart/src/main/java/com/bajie/cart/client/: GoodsClient.java
bj-cart/src/main/java/com/bajie/cart/config/: JwtProperties.java  MvcConfig.java
bj-cart/src/main/java/com/bajie/cart/controller/: CartController.java
bj-cart/src/main/java/com/bajie/cart/interceptor/: LoginInterceptor.java
bj-cart/src/main/java/com/bajie/cart/pojo/: Cart.java
bj-cart/src/main/java/com/bajie/cart/service/: CartService.java
bj-cart/src/main/resources/: application.yml
bj-common/: pom.xml
bj-common/src/main/java/com/bajie/common/advice/: CommonExceptionHandler.java
bj-common/src/main/java/com/bajie/common/enums/: ExceptionEnum.java
bj-common/src/main/java/com/bajie/common/exception/: LyException.java
bj-common/src/main/java/com/bajie/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  Md5Utils.java  NumberUtils.java  ThreadUtils.java
bj-common/src/main/java/com/bajie/common/vo/: ExceptionResult.java  PageResult.java
bj-gateway/: pom.xml
bj-gateway/src/main/java/com/bajie/gateway/: GatewayApp.java
bj-gateway/src/main/java/com/bajie/gateway/config/: BaJieCorsConfiguration.java
bj-gateway/src/main/resources/: application.yml
bj-item/bj-item-interface/: pom.xml
bj-item/bj-item-interface/src/main/java/com/bajie/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
bj-item/bj-item-interface/src/main/java/com/bajie/item/bo/: SpuBo.java
bj-item/bj-item-interface/src/main/java/com/bajie/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
bj-item/bj-item-service/: pom.xml
bj-item/bj-item-service/src/main/java/com/bajie/: ItemServiceApp.java
bj-item/bj-item-service/src/main/java/com/bajie/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java
bj-item/bj-item-service/src/main/java/com/bajie/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamsMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
bj-item/bj-item-service/src/main/java/com/bajie/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
bj-item/bj-item-service/src/main/resources/: application.yml
bj-payment/: pom.xml
bj-payment/src/main/java/com/bajie/: OrderApp.java
bj-payment/src/main/java/com/bajie/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  PayProperties.java  SwaggerConfig.java
bj-payment/src/main/java/com/bajie/order/controller/: OrderController.java
bj-payment/src/main/java/com/bajie/order/interceptor/: LoginInterceptor.java
bj-payment/src/main/java/com/bajie/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
bj-payment/src/main/java/com/bajie/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
bj-payment/src/main/java/com/bajie/order/service/: OrderService.java
bj-payment/src/main/java/com/bajie/order/service/api/: GoodsService.java
bj-payment/src/main/java/com/bajie/utils/: PayHelper.java  PayState.java
bj-payment/src/main/resources/: application.yaml
bj-payment/src/main/resources/mapper/: OrderMapper.xml
bj-search/: pom.xml
bj-search/src/main/java/com/bajie/search/: SearchApp.java
bj-search/src/main/java/com/bajie/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
bj-search/src/main/java/com/bajie/search/controller/: SearchController.java
bj-search/src/main/java/com/bajie/search/listener/: GoodsListener.java
bj-search/src/main/java/com/bajie/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
bj-search/src/main/java/com/bajie/search/repository/: GoodsRepository.java
bj-search/src/main/java/com/bajie/search/service/: IndexService.java
bj-search/src/main/resources/: application.yml
bj-search/src/test/java/com/bajie/search/client/: SpecificationClientTest.java
bj-upload/: pom.xml
bj-upload/src/main/java/com/bajie/upload/: UploadApp.java
bj-upload/src/main/java/com/bajie/upload/config/: FastClientImporter.java
bj-upload/src/main/java/com/bajie/upload/controller/: UploadController.java
bj-upload/src/main/java/com/bajie/upload/service/: UploadService.java
bj-upload/src/main/java/com/bajie/upload/service/impl/: UploadServiceImpl.java
bj-upload/src/main/resources/: application.yml
bj-upload/src/test/java/com/bajie/upload/test/: FastDFSTest.java
bj-user/bj-user-service/: pom.xml
bj-user/bj-user-service/src/main/java/com/bajie/user/: UserApp.java
bj-user/bj-user-service/src/main/java/com/bajie/user/config/: Swagger2Configuration.java
bj-user/bj-user-service/src/main/java/com/bajie/user/controller/: UserController.java
bj-user/bj-user-service/src/main/java/com/bajie/user/mapper/: UserMapper.java
bj-user/bj-user-service/src/main/java/com/bajie/user/service/: UserService.java
bj-user/bj-user-service/src/main/resources/: application.yml
bj-user/bj-user-service/src/test/java/: aaaa.java
(+33 files in other folders)
